LOG_DIR=logs # Logs directory
LOG_LEVEL=INFO # Log level
INSTANCE_DIR=instance # Database storage directory
API_PORT=8000 # API port
API_HOST="0.0.0.0" # API host
NTFY_URL=https://ntfy.your-ntfy-server.com # Notification service URL for webhook notifications
NTFY_TOPIC=your-ntfy-topic # NTFY Topic for webhook notifications